version=1.0.4
releaseNotes=Increased size of the Font Selector (since large fonts sizes are more likely to use here).\
  <br>Added release notes to update dialog.\
  <br>Changed color of table warnings.<br>