#############################################################
# Logging
#############################################################
# logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=ERROR
logging.level.com.devine=INFO

# temp folder example
logging.file=corepin.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# General Server Settings
################################################################################################################
server.port = 80
server.debug.enabled = true
spring.mvc.throw-exception-if-no-handler-found=true
# Disable the default mappings
spring.resources.add-mappings=false
server.resources.folder = E:/Development/workspace/corepin/corepin-admin/build/


################################################
# System Setup
################################################
server.home =  E:/Development/workspace/corepin/
highscore.refresh.time.seconds = 120
table.ignorelist = Nudge Test and Calibration
pinemhi.command = pinemhi/pinemhi.exe
visualpinball.folder = C:/Visual Pinball/
pinupsystem.wheelicons.folder = C:/Visual Pinball/Pinup/Wheel
7zip.command = C:/Program Files/7-Zip/7z.exe