########################################################################################################################
# Settings for the VPIN extensions server and tables
########################################################################################################################
pinupsystem.folder = C:/vPinball/PinUPSystem
vpx.folder = C:/vPinball/VisualPinball

# Key Settings
########################################################################################################################
# The key to press for the corresponding button input
button.start.key = 1
button.insertCoin.key = 3
button.tableExit.key = ESC

# DOF Command (executed on game end)
########################################################################################################################
# E.g. to turn output 3 to full brightness (255) and output 7 to half brightness (128) on unit 8, you'd enter this: "DirectOutputTest 8 3 255 7 128"
# An empty value will skip this command
doftest.parameters = 8 3 255 7 128

# Debug Settings
########################################################################################################################
# If set to '1' the table will exit once the termination signal is fired
debug.autoExit = 1
# If set to '1', a summary of all table events will be logged once the table is exited (used to determine termination signal)
debug.logEventStats = 1

# Global Timing Settings
########################################################################################################################
# Time to wait until the table is terminated after game over, can be overwritten for every table
game.exit.delay.ms = 5000
# Time to wait before inserting credits, can be overwritten for every table
game.credits.delay.ms = 5000
# Time to wait before pressing start, can be overwritten for every table
game.start.delay.ms = 2000

# Table Settings
# -----------------------------------------
# List of table settings:
# [ROM].terminationSignal = This is the signal emitted from the b2s server which indicates the "Game Over" state
# [ROM].credits = The amount of credits to insert for the given table, may be 0 for free-to-play tables (by default, 2 are used)
# [ROM].credits.delay.ms = Overwrites the global default value for the given table
# [ROM].exit.delay.ms = Overwrites the global default value for the given table
########################################################################################################################

#AC/DC
acd_170hc.credits.delay.ms = 8000
acd_170hc.credits = 3
acd_170hc.terminationSignal = L-134-1

# Attack From Mars
afm_113b.terminationSignal = S-0-0,G-0-0,G-1-0,G-2-0,G-0-0

# Guardians of the Galaxy
gotg.credits = 0
gotg.terminationSignal = E-126-0

# Ghostbusters LE
spagb_100.credits = 0
spagb_100.terminationSignal = E-83-0

# Harry Potter
hpgof.credits = 0
hpgof.terminationSignal = E-323-1

# Terminator 2
t2_l8.terminationSignal = G-2-0

# Leprechaun
leprechaun.credits = 0
leprechaun.terminationSignal = E-126-0

# Midnight Madness
mm_10.terminationSignal = G-1-0

# Pizza Time
pizzatime.credits = 0
pizzatime.terminationSignal = E-310-1

# Simpsons Pinball Party
simpprty.credits = 1
simpprty.terminationSignal = S-19-1

# Star Trek LE
st_161h.credits = 4
st_161h.terminationSignal = S-59-0

# Stranger Things
STLE.credits = 0
STLE.terminationSignal = E-500-0

# Transformers
tf_180.credits = 3
tf_180.terminationSignal = L-43-0

# Tron Legacy
trn_174h.credits = 3
trn_174h.terminationSignal = L-22-1
