########################################################################################################################
# Settings for the VPIN extensions server and tables
########################################################################################################################

# Global Settings
########################################################################################################################
# Time to wait until the table is terminated after game over, can be overwritten for every table
game.exit.delay.ms = 15000
# Time to wait before inserting credits/press start, can be overwritten for every table
game.init.delay.ms = 5000


# Table Settings
# -----------------------------------------
# List of table settings:
# [ROM].terminationSignal = This is the signal emitted from the b2s server which indicates the "Game Over" state
# [ROM].credits = The amount of credits to insert for the given table, may be 0 for free-to-play tables
# [ROM].init.delay.ms = Overwrites the global default value for the given table
# [ROM].exit.delay.ms = Overwrites the global default value for the given table
########################################################################################################################

# Attack From Mars
afm_113b.terminationSignal = G-2-0

# Terminator 2
t2_l8.terminationSignal = G-2-0

# Leprechaun
leprechaun.credits = 0
leprechaun.terminationSignal = E-126-0

# Midnight Madness
mm_10.terminationSignal = G-1-0

# Star Trek LE
st_161h.credits = 4
st_161h.terminationSignal = S-59-0

# Stranger Things
STLE.credits = 0
STLE.terminationSignal = E-500-0

# Transformers
tf_180.credits = 3
tf_180.terminationSignal = L-43-0

# Tron Legacy
trn_174h.credits = 3
trn_174h.terminationSignal = L-22-1
