########################################################################################################################
# Settings for the VPIN extensions server and tables
########################################################################################################################
pinupsystem.folder = C:/vPinball/PinUPSystem
vpx.folder = C:/vPinball/VisualPinball

# Global Settings
########################################################################################################################
# Time to wait until the table is terminated after game over, can be overwritten for every table
game.exit.delay.ms = 15000
# Time to wait before inserting credits, can be overwritten for every table
game.credits.delay.ms = 5000
# Time to wait before pressing start, can be overwritten for every table
game.start.delay.ms = 2000


# Table Settings
# -----------------------------------------
# List of table settings:
# [ROM].terminationSignal = This is the signal emitted from the b2s server which indicates the "Game Over" state
# [ROM].credits = The amount of credits to insert for the given table, may be 0 for free-to-play tables
# [ROM].credits.delay.ms = Overwrites the global default value for the given table
# [ROM].exit.delay.ms = Overwrites the global default value for the given table
########################################################################################################################

#AC/DC
acd_170hc.credits.delay.ms = 8000
acd_170hc.credits = 3
acd_170hc.terminationSignal = L-134-1

# Attack From Mars
afm_113b.terminationSignal =

# Guardians of the Galaxy
gotg.credits = 0

# Ghostbusters LE
spagb_100.credits = 0

# Harry Potter
hpgof.credits = 0

# Terminator 2
t2_l8.terminationSignal = G-2-0

# Leprechaun
leprechaun.credits = 0
leprechaun.terminationSignal = E-126-0

# Midnight Madness
mm_10.terminationSignal = G-1-0

# Pizza Time
pizzatime.credits = 0

# Simpsons Pinball Party
simpprty.credits = 0

# Star Trek LE
st_161h.credits = 4
st_161h.terminationSignal = S-59-0

# Stranger Things
STLE.credits = 0
STLE.terminationSignal = E-500-0

# Transformers
tf_180.credits = 3
tf_180.terminationSignal = L-43-0

# Tron Legacy
trn_174h.credits = 3
trn_174h.terminationSignal = L-22-1
